{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \
\
Juan Carlos Torres-WSP Online Student Links:
\b0 \
\

\b Github:
\b0  https://github.com/JCTorres80/wsp-mysite-student/tree/gh-pages\
\

\b Mysite:
\b0  http://jctorres80.github.com/wsp-mysite-student/}